{
  "name": "bp-maintenance-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:worker": "wrangler dev --port 8787 --local --persist-to .wrangler/state",
    "dev": "concurrently -n frontend,worker -c cyan,yellow \"npm run dev:frontend\" \"npm run dev:worker\"",
    "build": "tsc -p tsconfig.app.json && vite build",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-font-family": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-task-item": "^3.23.6",
    "@tiptap/extension-task-list": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@types/jszip": "^3.4.0",
    "hono": "^4.6.14",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
